name = Формы заявок
description = Функционал для форм заявок
core = 7.x
package = Busineschool
version = 7.x-1.0
dependencies[] = busineschool_contacts
dependencies[] = ctools
dependencies[] = entity
dependencies[] = features
dependencies[] = node
dependencies[] = node_reference
dependencies[] = options
dependencies[] = rules
dependencies[] = strongarm
dependencies[] = text
dependencies[] = views
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = field_application_age
features[field_base][] = field_application_city
features[field_base][] = field_application_cource
features[field_base][] = field_application_email
features[field_base][] = field_application_phone
features[field_instance][] = node-application_form-field_application_age
features[field_instance][] = node-application_form-field_application_city
features[field_instance][] = node-application_form-field_application_cource
features[field_instance][] = node-application_form-field_application_email
features[field_instance][] = node-application_form-field_application_phone
features[node][] = application_form
features[rules_config][] = rules__email_
features[rules_config][] = rules_send_email_writeme
features[rules_config][] = rules_user_added_application
features[variable][] = comment_anonymous_application_form
features[variable][] = comment_application_form
features[variable][] = comment_default_mode_application_form
features[variable][] = comment_default_per_page_application_form
features[variable][] = comment_form_location_application_form
features[variable][] = comment_preview_application_form
features[variable][] = comment_subject_field_application_form
features[variable][] = field_bundle_settings_node__application_form
features[variable][] = language_content_type_application_form
features[variable][] = menu_options_application_form
features[variable][] = menu_parent_application_form
features[variable][] = node_options_application_form
features[variable][] = node_preview_application_form
features[variable][] = node_submitted_application_form
features[variable][] = pathauto_node_application_form_pattern
features[views_view][] = applications
